# spring-cloud-function

./: LICENSE  pom.xml
.github/workflows/: build.yml
src/main/java/dev/kc/scf/: SpringCloudFunctionApplication.java
src/main/java/dev/kc/scf/order/dto/: OrderRequestData.java  Request.java
src/main/java/dev/kc/scf/order/exception/: OrderTypeNotFoundException.java
src/main/java/dev/kc/scf/order/lambda/: OrderLambda.java
src/main/resources/: application.yml
src/test/java/dev/kc/scf/: SpringCloudFunctionApplicationTests.java  TestSpringCloudFunctionApplication.java  TestcontainersConfiguration.java
src/test/java/dev/kc/scf/order/lambda/: OrderLambdaIntegrationTest.java  TestAWSIntegrationOrderLambda.java
src/test/resources/: application.yml  mock-response.json
